<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }


    form {
        margin-top: 10px;
        padding: 25px;
    }

    form.example .srch-input[type="search"] {
        padding: 10px;
        margin-right: 5px;
        font-size: 16px;
        border: 1px solid grey;
        border-radius: 5px;
        width: 25%;
        height: 42px;
        background: #f1f1f1;
    }

    form.example .srch-btn {
        width: 6%;
        height: 42px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
    }

    form.example::after {
        content: "";
        clear: both;
        display: table;
    }

    .srch-row {
        justify-content: center;
    }

    .card-row {
        padding: 20px;
    }

    .card-col {
        padding: 15px;
    }

    .card-text {
        font-size: 12px;
    }
</style>

<body>

    <form class="example">
        <div class="row srch-row">
            <input class="srch-input" type="search" placeholder="Search comics.." name="mar_searched" />
            <button class="btn btn-danger srch-btn" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </form>

    <!-- <img src="/static/imgs/back-btn.png">    -->
    <div class="row card-row">
        {% for item in data %}

        <div class="col-lg-3 col-md-4 col-sm-6 card-col">
            <div class="card">
                <img src="{{item.thumbnail.path}}/standard_fantastic.{{item.thumbnail.extension}}" class="card-img-top"
                    alt="chacImg">
                <div class="card-body">
                    <h5 class="card-title">{{item.title}}</h5>
                    <p class="card-text">{{item.description}}</p>
                    <!-- <a target="_blank" href="#" class="btn btn-danger">Go somewhere</a> -->
                </div>
            </div>
        </div>

        {% endfor %}

    </div>
</body>

</html>