<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>API</title>
  <!-- <link rel="icon" type="image/png" size="16x16" href="/static/imgs/imgapi.png"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->

  <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

</head>


<style>
  body {
    font-family: Arial;
    overflow-x: hidden;
    overflow-y: auto;
  }

  * {
    box-sizing: border-box;
  }

  .slct-count-col {
    display: flex;
    flex-direction: row;

  }

  .count-input {
    width: 62%;
    height: 42px;
    margin-left: 28px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid grey;
  }

  .srchbtn-col {
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    flex-direction: row;
  }

  form {
    margin-top: 10px;
  }

  form.example .srch-input[type="search"] {
    padding: 10px;
    margin-right: 5px;
    margin-left: 5%;
    font-size: 17px;
    border: 1px solid grey;
    border-radius: 5px;
    float: left;
    width: 50%;
    height: 42px;
    background: #f1f1f1;
  }

  form.example .srch-btn {
    float: left;
    width: 10%;
    height: 42px;
    font-size: 20px;
    border-radius: 5px;
    border-left: none;
    cursor: pointer;
    margin-right: 5px;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

  .custom-select {
    max-width: 60%;
    height: 43px;
    border-radius: 5px;
    border: 1px solid grey;
    height: 42px;
  }

  .mb-3 {
    justify-content: center;
  }

  .slct-prj {
    width: 40%;
  }

  button.btn.dropdown-toggle.btn-light {
    height: 42px;
    padding: 8px;
    margin-left: 6px;
    border-radius: 5px;
    border: 1px solid grey;
  }

  h2 {
    text-align: center;
    font-size: 1.8rem;
  }

  img.card-img-top {
    width: 75px;
    border-radius: 50%;
  }

  .card-col {
    padding: 0px 0px 5px 15px
  }

  .usr-name {
    margin-left: 5px;
  }

  .card-title {
    font-size: 1rem;
    margin-bottom: 1.6px;
  }

  .card-subtitle {
    margin-bottom: 2px;
  }

  .text-muted {
    font-size: 0.8rem;
  }

  p.card-text {
    margin-top: 10px;
  }
</style>

<body>

  <form class="example" method="post" action="{% url 'search-twt' %}">
    <div class="row">
      {% csrf_token %}
      <div class="col-lg-4 col-md-6 col-sm-12 slct-count-col">
        <div class="input-group mb-3">
          <select class="custom-select" id="inputGroupSelect02" name="filter">
            <option value="mixed">Mixed</option>
            <option value="recent">Recent</option>
            <option value="popular">Popular</option>
          </select>
        </div>
        <input class="count-input" type="number" min="1" max="50" placeholder="No. of tweets(max 50)" value="10"
          name="twtcount" />
      </div>
      <div class="col-lg-8 col-md-6 col-sm-12 srchbtn-col">
        <input class="srch-input" type="search" placeholder="Search tweets.." name="searched" />
        <button class="btn btn-primary srch-btn" type="submit">
          <i class="fa fa-search"></i>
        </button>
        <!-- <div class="input-group slct-prj">
                    <select class="selectpicker" id="cryptop" multiple="multiple" name="cryptop">
                        <option value="metahero">metahero</option>
                        <option value="shiba">shiba</option>
                        <option value="bnb">bnb</option>
                        <option value="doge">doge</option>
                        <option value="solana">solana</option>
                        <option value="dot">dot</option>
                        <option value="safemoon">safemoon</option>
                        <option value="coti">coti</option>
                        <option value="matic">matic</option>
                        <option value="bittorrent">bittorrent</option>
                        <option value="atom">atom</option>
                        <option value="vet">vet</option>
                        <option value="million">million</option>
                        <option value="chz">chz</option>
                        <option value="uni">uni</option>
                        <option value="mbox">mbox</option>
                        <option value="link">link</option>
                        <option value="twt">twt</option>
                        <option value="bat">bat</option>
                        <option value="fil">fil</option>
                        <option value="aergo">aergo</option>
                        <option value="iotx">iotx</option>
                    </select>
                    <script>
                        $(document).ready(function () {
                            $('.selectpicker').on('change', function () {
                                var selected = []; //array to store value
                                $(this).find("option:selected").each(function (key, value) {
                                    selected.push(value.innerHTML); //push the text to array

                                });
                            });
                        });
                    </script>
                </div> -->
      </div>
    </div>
  </form>
  {% block content %}

  {% endblock %}


  <div class="row" style="padding: 10px">
    {% for item in stat_data %}

    <div class="col-lg-6 col-md-12 col-sm-12 card-col">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <a target="_blank" href="https://twitter.com/{{item.user.screen_name}}/photo">
              <img class="card-img-top" src="{{item.user.profile_image_url}}" />
            </a>
            <div class="usr-name">
              <h4 class="card-title">{{ item.user.name }}</h4>
              <a target="_blank" href="https://twitter.com/{{item.user.screen_name}}" class="card-subtitle text-muted">
                @{{ item.user.screen_name }}</a>
              <br />
              <a target="_blank" href="https://twitter.com/{{item.user.screen_name}}/following"
                class="text-muted">{{item.user.friends_count}} <b>Following</b></a>
              <a target="_blank" href="https://twitter.com/{{item.user.screen_name}}/followers"
                class="text-muted">{{item.user.followers_count}} <b>Followers</b></a>
            </div>
          </div>
          <div class="row">
            <p class="card-text"><b>Tweet:</b> {{ item.text }}</p>
          </div>
          <div class="row">
            <p><b>Tweeted At:</b> {{item.created_at}}</p>
          </div>
          <div class="row">
            <a target="_blank" href="https://twitter.com/{{item.user.screen_name}}/status/{{item.id}}" class="btn btn-primary">See
              Tweet</a>
          </div>
        </div>
      </div>
    </div>

    {% endfor %}
  </div>

</body>